spring.datasource.url=jdbc:postgresql://localhost:5432/Animal
spring.datasource.username=animal
spring.datasource.password=123
telegram.bot.token=5846850706:AAHMCoNxen9dxn04_jqx0isX_eTZZT-7Opg
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
