spring.datasource.url=jdbc:postgresql://localhost:5432/Animals
spring.datasource.username=Animal
spring.datasource.password=animal
telegram.bot.token=5867327673:AAF6YTcJrqDAeauCXKsEp7-K2LaTiPFhP7M
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.photo.folder=photo
