spring.datasource.url=jdbc:postgresql://localhost:5432/Animals
spring.datasource.username=Animal
spring.datasource.password=animal
telegram.bot.token=5886924586:AAF6guIYTTYBCDsfRjygWnUFiK51KmRNF0E
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.photo.folder=photo
